*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  margin: auto;
  flex-direction: column;
  display: flex;
}

a {
  text-decoration: none;
  color: #000000;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

nav {
  transition: height 0.5s ease;
  z-index: 999;
  width: 100vw;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 14px;
  position: fixed;
  background-color: white;
}

@media (max-width: 740px) {
  nav {
    align-items: flex-start;
  }
}
.nav-logo {
  align-self: flex-start;
}

.nav {
  margin: 0 20px;
  width: 1250px;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-content * + * {
  padding-left: 50px;
}

.burger {
  width: 20px;
  height: 20px;
  display: none;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
}
.burger div {
  width: 2px;
  height: 2px;
  background-color: black;
  position: relative;
  transition: transform 0.5s ease;
}
.burger div::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 2px;
  background-color: black;
  transition: transform 0.5s ease;
}

.burger-active {
  display: flex;
  align-self: flex-start;
  margin: 35px 0 0 0;
}
.burger-active div:nth-child(1) {
  transition: transform 0.5s ease;
  transform: rotateZ(45deg);
}
.burger-active div:nth-child(3) {
  transition: transform 0.5s ease;
  transform: rotateZ(-45deg);
}
.burger-active div:nth-child(2) {
  width: 0;
  height: 0;
}
.burger-active div:nth-child(2)::after {
  width: 0;
}

.nav-active {
  transition: height 0.5s ease;
  width: 100%;
  height: 400px;
  align-items: flex-start;
}
.nav-active .nav {
  align-items: center;
}
.nav-active .nav .nav-content {
  align-self: center;
}

.content-active {
  flex-direction: column;
  display: flex !important;
  align-items: center;
}

.content-active * + * {
  padding: 20px 0 0 0;
}

header {
  background-image: url("../img/Header-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.header-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-title {
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 72px;
  letter-spacing: 0;
  line-height: 88px;
  color: white;
  padding-top: 200px;
  margin-bottom: 18px;
  margin-top: 180px;
}
@media only screen and (max-width: 900px) {
  .header-title {
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-size: 54px;
    letter-spacing: 0;
    line-height: 70px;
  }
}

.header-subtitle {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  letter-spacing: 2.7;
  line-height: 20px;
  color: rgb(252, 187, 8);
  margin-bottom: 180px;
}

.info-wrapper {
  min-height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-content {
  max-width: 770px;
}

.info-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  letter-spacing: -1.65px;
  line-height: 50px;
  position: relative;
}
.info-title a {
  padding-top: 200px;
}
@media only screen and (max-width: 900px) {
  .info-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    letter-spacing: -1.65px;
    line-height: 36px;
  }
}

.info-content {
  padding-top: 120px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  letter-spacing: auto;
  line-height: 24px;
}

.info-title::before {
  position: absolute;
  top: 80px;
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(252, 187, 8);
}
@media screen and (max-width: 1100px) {
  .info-title::before {
    top: 120%;
  }
}

@media only screen and (max-width: 1100px) {
  .info-wrapper {
    flex-direction: column;
    min-height: 300px;
    row-gap: 10px;
  }
  .info-content {
    padding: 0;
  }
  .info-title {
    margin-top: 40px;
  }
}
.expertise {
  padding-top: 180px;
  width: 800px;
  width: 100%;
  min-height: 880px;
}
.expertise-title {
  margin-bottom: 120px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .expertise-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    letter-spacing: -1.65px;
    line-height: 50px;
  }
}
.expertise-title::before {
  position: absolute;
  top: 80px;
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(252, 187, 8);
}
@media screen and (max-width: 1100px) {
  .expertise-title::before {
    top: 120%;
  }
}
.expertise-icons {
  margin-top: 100px;
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 100px;
}
@media (max-width: 900px) {
  .expertise .expertise-icons {
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
  }
}
.expertise-graph, .expertise-dev, .expertise-marketing {
  width: 370px;
  justify-content: space-between;
  display: flex;
  align-items: start;
  position: relative;
}
.expertise-graph .graph-content, .expertise-graph .dev-content, .expertise-graph .marketing-content, .expertise-dev .graph-content, .expertise-dev .dev-content, .expertise-dev .marketing-content, .expertise-marketing .graph-content, .expertise-marketing .dev-content, .expertise-marketing .marketing-content {
  max-width: 290px;
  margin-left: 20px;
}
.expertise-graph .graph-content-title, .expertise-graph .dev-content-title, .expertise-graph .marketing-content-title, .expertise-dev .graph-content-title, .expertise-dev .dev-content-title, .expertise-dev .marketing-content-title, .expertise-marketing .graph-content-title, .expertise-marketing .dev-content-title, .expertise-marketing .marketing-content-title {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  letter-spacing: 4.3px;
  line-height: 28px;
  padding-bottom: 18px;
}
.expertise-graph .graph-content-subtitle, .expertise-graph .dev-content-subtitle, .expertise-graph .marketing-content-subtitle, .expertise-dev .graph-content-subtitle, .expertise-dev .dev-content-subtitle, .expertise-dev .marketing-content-subtitle, .expertise-marketing .graph-content-subtitle, .expertise-marketing .dev-content-subtitle, .expertise-marketing .marketing-content-subtitle {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #727272;
}
.expertise-graph::before {
  height: 50px !important;
  width: 100%;
  height: 100%;
  max-width: 50px;
  max-height: 55px;
  display: block;
  content: "";
  background-image: url("../img/vector11.svg");
  background-repeat: no-repeat;
}
.expertise-dev::before {
  height: 50px !important;
  width: 100%;
  height: 100%;
  max-width: 50px;
  max-height: 55px;
  display: block;
  content: "";
  background-image: url("../img/monitor2.svg");
  background-repeat: no-repeat;
}
.expertise-marketing::before {
  height: 50px !important;
  width: 100%;
  height: 100%;
  max-width: 50px;
  max-height: 55px;
  display: block;
  content: "";
  background-image: url("../img/speaker copy3.svg");
  background-repeat: no-repeat;
}

.expertise-statistics {
  margin-bottom: 110px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.expertise-statistics .stats {
  align-self: center;
  padding-right: 50px;
}
.expertise-statistics .stats-branding {
  position: relative;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 20px;
}
.expertise-statistics .stats-branding::before {
  content: "";
  width: 350px;
  position: absolute;
  height: 2px;
  background-color: black;
  top: -20px;
}
.expertise-statistics .stats-design {
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 20px;
  width: 340px;
  position: relative;
}
.expertise-statistics .stats-design-text::before {
  content: "";
  width: 320px;
  position: absolute;
  height: 2px;
  background-color: black;
  top: -20px;
}
.expertise-statistics .stats-dev {
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 20px;
  width: 360px;
  position: relative;
}
.expertise-statistics .stats-dev-text::before {
  content: "";
  width: 340px;
  position: absolute;
  height: 2px;
  background-color: black;
  top: -20px;
}
.expertise-statistics .stats-content {
  margin-bottom: 50px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  letter-spacing: auto;
  line-height: 24px;
}
.expertise-statistics .stats > div {
  height: 24px;
  max-width: 370px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expertise-statistics .stats > div {
  padding-bottom: 50px;
}

@media (max-width: 900px) {
  .expertise-statistics {
    flex-direction: column;
  }
}
.magic-section {
  display: flex;
  align-items: flex-start;
  max-width: 1440px;
  margin: 0 auto;
  z-index: 100;
  position: relative;
}

.magic-bg {
  z-index: -1;
  max-width: 705px;
  -o-object-fit: cover;
     object-fit: cover;
}

.magic-bg img {
  width: 100%;
  height: 100%;
}

.magic-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: right;
}
.magic-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .magic-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    letter-spacing: -1.65px;
    line-height: 50px;
  }
}
.magic-content {
  display: flex;
  flex-direction: column;
  row-gap: 85px;
}
.magic-title::before {
  position: absolute;
  top: 80px;
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(252, 187, 8);
}
@media screen and (max-width: 1100px) {
  .magic-title::before {
    top: 120%;
  }
}
.magic-subtitle {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #727272;
  max-width: 470px;
}
@media only screen and (max-width: 900px) {
  .magic-subtitle {
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    letter-spacing: 1px;
    line-height: 20px;
    color: #727272;
  }
}

@media (max-width: 650px) {
  .magic-bg {
    display: none;
  }
}
.portfolio-section {
  min-height: 1420px;
  margin: auto 0;
}

.portfolio-wrapper {
  padding-top: 140px;
  padding-bottom: 120px;
  width: 100%;
}
.portfolio-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.portfolio-navbar {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 14px;
}
.portfolio-navbar * + * {
  padding-left: 25px;
}
.portfolio-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .portfolio-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    letter-spacing: -1.65px;
    line-height: 50px;
  }
}
.portfolio-title a {
  padding-top: 100px;
}
.portfolio-title::before {
  position: absolute;
  top: 80px;
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(252, 187, 8);
}
@media screen and (max-width: 1100px) {
  .portfolio-title::before {
    top: 120%;
  }
}
.portfolio-photos {
  width: 100%;
  min-height: 914px;
}
.portfolio-photos .box-content {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
.portfolio-photos .box-content-first-main, .portfolio-photos .box-content-second-main {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
.portfolio-photos .box-content-first-main-first, .portfolio-photos .box-content-first-main-second, .portfolio-photos .box-content-second-main-first, .portfolio-photos .box-content-second-main-second {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.portfolio-photos .box-content-first-main-second, .portfolio-photos .box-content-second-main-second {
  row-gap: 20px;
}

.boxed {
  max-width: 340px;
}

.boxed {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.boxed img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box6 {
  max-width: 344px;
}

.box9 {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box9 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box8 {
  height: 577px;
}

.box8 img {
  width: 100%;
  max-height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.view {
  cursor: pointer;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  letter-spacing: auto;
  line-height: 1.4px;
  padding-top: 115px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1400px) {
  .portfolio-content {
    padding-top: 50px;
    flex-direction: column;
  }
  .portfolio-content * + * {
    padding-top: 50px;
  }
  .portfolio-photos {
    max-width: 90vw;
    max-height: 90vh;
    width: 100%;
    margin: 0 auto;
  }
  .portfolio-photos .box-content {
    height: 100%;
    width: 100%;
    padding: 0 auto;
    max-width: 100%;
  }
}
@media (max-width: 650px) {
  .portfolio-navbar {
    display: none;
  }
  .boxed {
    max-height: 50vh;
  }
  .portfolio-photos {
    max-height: 50vh;
  }
}
.quote {
  min-height: 433px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.quote-content * + * {
  padding-top: 51px;
}
.quote-title {
  font-style: italic;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 36px;
}
@media only screen and (max-width: 900px) {
  .quote-title {
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 24px;
  }
}
.quote-subtitle {
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 28px;
  color: #9E9E9E;
}

.video {
  max-width: 1440px;
  height: 324px;
  background-clip: border-box;
  background-size: cover;
  overflow: hidden;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}

.sells-content {
  min-height: 431px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sells-content-ceil-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
}
@media only screen and (max-width: 900px) {
  .sells-content-ceil-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    letter-spacing: -1.65px;
    line-height: 50px;
  }
}
.sells-content-ceil-subtitle {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #727272;
}
@media only screen and (max-width: 900px) {
  .sells-content-ceil-subtitle {
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    letter-spacing: 1px;
    line-height: 20px;
    color: #727272;
  }
}

.slider {
  min-height: 840px;
  display: flex;
}
.slider-wrapper {
  width: 100%;
}
.slider-content {
  padding-top: 180px;
  display: flex;
  justify-content: left;
  flex-direction: column;
  text-align: left;
  max-width: 704px;
  margin-bottom: 190px;
}
.slider-content .slider-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 52px;
  color: #242121;
}
@media only screen and (max-width: 900px) {
  .slider-content .slider-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 36px;
  }
}
.slider-content .slider-subtitle {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #727272;
}
@media only screen and (max-width: 900px) {
  .slider-content .slider-subtitle {
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    letter-spacing: 1px;
    line-height: 20px;
    color: #727272;
  }
}

.right-arrow img, .left-arrow img {
  padding: 0 17px;
  width: 100%;
  height: 100%;
}

.slider-dots {
  display: flex;
  align-items: center;
}

.slider-dots * + * {
  margin-left: 15px;
}

.dote {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: gray;
}

.selected {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
}

.team {
  min-height: 967px;
}
.team-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
  margin: 120px 0;
  position: relative;
}
.team-title a {
  padding-top: 100px;
}
.team-title::before {
  position: absolute;
  top: 80px;
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(252, 187, 8);
}
@media screen and (max-width: 1100px) {
  .team-title::before {
    top: 120%;
  }
}
.team-content {
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.team .team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 12px;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.team .team-card .card-content * + * {
  padding-top: 12px;
}
.team .team-card .card-content > .title {
  font-size: 14px !important;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
  line-height: 14px;
}
.team .team-card .card-content > .title a {
  padding-top: 100px;
}
.team .card-content > .subtitle {
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #727272;
}

@media only screen and (max-width: 1200px) {
  .team {
    min-height: 120vh;
  }
  .team-card > div:nth-child(1) {
    width: 30vw;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .team-card > div:nth-child(1) img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.pricing {
  padding-bottom: 100px;
  width: 100%;
  min-height: 1070px;
}
.pricing-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
  position: relative;
  margin: 120px 0;
}
@media only screen and (max-width: 900px) {
  .pricing-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    letter-spacing: -1.65px;
    line-height: 50px;
  }
}
.pricing-title::before {
  position: absolute;
  top: 80px;
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(252, 187, 8);
}
@media screen and (max-width: 1100px) {
  .pricing-title::before {
    top: 120%;
  }
}
.pricing-content {
  display: flex;
}
.pricing .pricing-card {
  background: linear-gradient(135deg, rgba(198, 198, 198, 0) 0%, rgba(192, 192, 192, 0) 100%);
  transition: opacity 2s ease;
  width: 370px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -moz-column-gap: 55px;
       column-gap: 55px;
  row-gap: 55px;
  align-items: center;
  text-align: center;
}
.pricing .pricing-card .content-title {
  justify-self: left;
  align-self: flex-start;
}
.pricing .pricing-card .content-title {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: auto;
}
.pricing .pricing-card .content-price {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  font-size: 80px;
  letter-spacing: 0;
  line-height: auto;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .pricing .pricing-card .content-price {
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
    font-size: 54px;
    letter-spacing: 0;
    line-height: auto;
  }
}
.pricing .pricing-card .content-price::before {
  position: absolute;
  content: "$";
  font-size: 40px;
  top: 15px;
  left: -30px;
}
.pricing .pricing-card .pricing-info {
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.pricing .pricing-card .choosing {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  letter-spacing: 1.2px;
  line-height: auto;
}
@media only screen and (max-width: 900px) {
  .pricing .pricing-content {
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
  }
  .pricing .pricing-card {
    border-bottom: 2px solid black;
    border-right: 2px solid black;
  }
}

.pricing-card:hover {
  background: linear-gradient(135deg, rgba(198, 198, 198, 0.4) 0%, rgba(192, 192, 192, 0.6) 100%);
  transition: opacity 1s ease;
}

.partners {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.partners-img {
  max-width: 15vw;
  -o-object-position: center;
     object-position: center;
}

.partners-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.touching {
  width: 100%;
  min-height: 900px;
}
.touching-title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  letter-spacing: -1.65px;
  line-height: 50px;
  position: relative;
  margin: 140px 0;
}
@media only screen and (max-width: 800px) {
  .touching-title {
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    letter-spacing: -1.65px;
    line-height: 50px;
  }
}
.touching-title a {
  padding-top: 100px;
}
.touching-title::before {
  position: absolute;
  top: 80px;
  content: "";
  width: 60px;
  height: 4px;
  background-color: rgb(252, 187, 8);
}
@media screen and (max-width: 1100px) {
  .touching-title::before {
    top: 120%;
  }
}
.touching-form {
  max-width: 570px;
  display: flex;
  align-items: left;
  flex-direction: column;
  row-gap: 40px;
}
.touching input {
  height: 38px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  letter-spacing: 3.71px;
  line-height: 20px;
  padding: 5px 5px;
  border: 2px solid rgba(0, 0, 0, 0);
  border-bottom: 2px solid black;
  transition: all 0.5s ease;
}
.touching input:focus {
  border: 2px solid black;
  transition: all 0.5s ease;
}
.touching textarea {
  padding: 5px 5px;
  height: 150px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  letter-spacing: 3.71px;
  line-height: 20px;
  border: 0;
  border-bottom: 2px solid black;
  border: 2px solid rgba(0, 0, 0, 0);
  border-bottom: 2px solid black;
  transition: all 0.5s ease;
}
.touching textarea:focus {
  border: 2px solid black;
  transition: all 0.5s ease;
}
.touching .btn {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  letter-spacing: 0;
  line-height: 2px;
  width: 230px;
  height: 45px;
  background-color: black;
  border: 0;
  color: white;
}

.touching-wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}
.touching-wrapper .container {
  margin-left: 135px;
}

.map img {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 0) 100%);
  z-index: -10;
}

@media only screen and (max-width: 1400px) {
  .map img {
    width: 60vw;
    -o-object-fit: fill;
       object-fit: fill;
  }
}
@media only screen and (max-width: 900px) {
  .map img {
    width: 100vw !important;
    margin: 0 auto;
  }
  .touching-wrapper {
    flex-direction: column;
  }
  .touching-wrapper .container {
    margin: 0;
    padding: 50px 15px 0 15px;
    min-height: 700px;
  }
}
footer {
  transition: all 0.5s ease;
  height: 100%;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-first {
  transition: height 0.5s ease;
  margin-top: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.footer-first .footer-title {
  padding-bottom: 80px;
}
.footer-first .footer-title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 150px;
  top: 100px;
  left: 185px;
  background-color: #FCBB08;
}
.footer-first .footer-links a {
  color: white;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  letter-spacing: 0;
  line-height: auto;
}
.footer-first .footer-links {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  max-width: 100%;
}

.address {
  color: white;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
  padding: 80px 0px;
  width: 250px;
}

.footer-second {
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  min-height: 100px;
  background-color: #2A2C2B;
  width: 100%;
}

.wrapping {
  height: 50px;
  display: flex;
  justify-content: center;
  transition: all 0.5s ease;
}

.arrow-active {
  transition: all 0.5s ease;
  transform: rotateZ(180deg);
}

.footer-active {
  height: 125px;
  transition: height 0.5s ease;
}/*# sourceMappingURL=main.css.map */